.bg {
    z-index: 100;
    background-image: url(../assets/bg.jpg);
    background-attachment: fixed;
}

.bg-init {
    height: 100vh;
    background-image: url(../assets/init.jpg);
    background-position: center;
    background-size: cover;




}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(80px, auto);

}

.btn {
    background-color: rgb(71, 211, 29);
    color: white;
    transition: 500ms;
}

.btn:hover {
    background-color: rgb(0, 119, 255);
    color: black;
    transition: 500ms;
}

.h1 {
    grid-row: 4;
    grid-column: 1;
    text-align: center;
    padding-top: 1.8vh;
    transition: 800ms;
    color: rgb(0, 0, 0);
    background-color: white;
}

.h4 {
    grid-row: 4;
    grid-column: 1;
    text-align: center;
    padding-top: 1.8vh;
    transition: 800ms;
    padding-top: 3.5rem;
    padding-bottom: 0.4rem;
    color: rgb(250, 225, 1);
    font-style: oblique;
}

.h1:hover {
    color: rgb(230, 226, 24);
    transition: 800ms;
}

.button {
    display: flex;
    justify-content: space-evenly;
}

/* efecto paralax */
.parallax {
    background: fixed no-repeat 50% 50%;
    background-size: cover;

}

/* sombra del body */
.sombra {
    box-shadow: -1px 0px 39px -2px rgba(0, 0, 0, 0.75);
}

/* modalidades */
.modalidades {
    text-align: center;
    background-color: #fff;

}

.card-btn {
    position: absolute;
    right: -1.5rem;
    top: 3.7rem;
 
 }